<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
 
</head>
<body>
  <header class="p-4 ">
    <div class="flex flex-wrap items-center justify-between ">
      <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/logo_small_new_67037e8ecb.svg" alt="Logo" class="h-8 pad">

      <nav class="flex flex-wrap space-x-4 text-lg md:text-xl ">
        <a href="#" class="pr-4">Trading</a>
        <a href="#" class="pr-4">Markets</a>
        <a href="#" class="pr-4">Platform</a>
        <a href="#" class="pr-4">Tools</a>
        <a href="#" class="pr-4">Company</a>
        <a href="#" class="pr-4">Partners</a>
      </nav>
  
      <div class="flex justify-center ml-12 mt-3 space-x-4">
        <input class="text-lg md:text-xl px-5 py-2 bg-yellow-300 text-center cursor-pointer " type="button" value="Register">
        <input class="text-lg md:text-xl px-5 py-2 bg-gray-200 text-center cursor-pointer" type="button" value="Sign in">
      </div>
    </div>
  </header>
  
  <section >
    <div>
      <div class="relative z-1">
        <p class="text-center text-6xl font-semibold pt-24  leading-tight">Upgrade the way<br>
          you trade</p>
          <p class="text-center pt-6  text-xl">Trade with the world’s largest retail broker and benefit from <br>better-than-market conditions.</p>
          <div class="flex justify-center mt-8">
          <input class=" px-6 py-2 mr-8 bg-yellow-300 text-xl" type="button" value="Register">
          <input type="button" value="Try free demo" class=" px-6 py-2 text-xl  bg-gray-200"></div>
          
          
      </div>
      <div class="absolute inset-x-0  flex justify-center top-12 bottom-0 " style="z-index: -1;">
        <video autoplay loop muted src="https://d33vw3iu5hs0zi.cloudfront.net/media/exness_c76dfeb683.webm" data-testid="header:video" class="h-[500px] w-[700px]"></video>
      </div>
      <div class="flex  mt-16  border-t-2 pt-8 justify-around  font-semibold flex-wrap ">
       <div class="flex">
         <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/users_group_4fae4ed806.svg" alt="">
         <p>800,000+ active traders</p></div> 
         <div class="flex"> <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/license_831ed49ca9.svg" alt="">
        <p>Multiple regulatory licenses</p></div> 
        <div class="flex"><img src="https://d33vw3iu5hs0zi.cloudfront.net/media/custom_support_78bcff8edb.svg" alt="">
        <p>24/7 customer support</p> </div>  
        <div class="flex">  <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/certificate_090f2be3df.svg" alt="">
       <p>PCI DSS certified</p></div> 
      
      </div>
      
  </section>
  <section class="mt-12 " style="background-color:rgb(15, 15, 32); height:100%">
    <div>
      <div>
        <p class="text-4xl text-white pt-28 font-semibold   text-center font-arial ">Trade without tradeoffs</p>
      </div>

      <div class="mt-16 flex flex-wrap ">
        <div class="block ml-16 mt-36">
        <div class="w-80 text-center mb-28">
          <input type="button" value="Withdrawls" class="rounded-xl px-3 bg-gray-400 text-white text-sm py-1 mb-2">
          <p class="text-xl text-white font-semibold">Instant withdrawals</p>
          <p class="text-gray-300 text-md">Get your deposits and withdrawals approved the moment you click the button.¹</p>
        </div>
        <div class="w-72 text-center">
          <input type="button" value="Spreads" class="rounded-xl px-3 bg-gray-400 text-white text-sm py-1 mb-2">
          <p class="text-xl text-white font-semibold">Tight & stable spreads</p>
          <p class="text-gray-300 text-md">Trade confidently in times of volatility with low and reliable spreads.³</p>
        </div>
      </div>
        <div class=" rounded-xl ml-8" style="width: 450px; height: 70px;">
          <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/xl_exness_phone_home_page_9e8292cbcc.jpg" class=""  alt="" srcset="">
        </div>
        <div class="block ml-16 mt-36">
        <div class="w-72 text-center mb-28">
          <input type="button" value="Ultra-fast execution" class="rounded-xl px-3 bg-gray-400 text-white text-sm py-1 mb-2">
          <p class="text-xl text-white font-semibold">Tight & stable spreads</p>
          <p class="text-gray-300 text-md">Execute your orders in milliseconds, no matter how big they are.</p>
        </div>
        <div class="w-72 text-center">
          <input type="button" value="Swaps" class="rounded-xl px-3 bg-gray-400 text-white text-sm py-1 mb-2">
          <p class="text-xl text-white font-semibold">No overnight fees</p>
          <p class="text-gray-300 text-md">Hold your leveraged positions for as long as you like, swap-free. T&C apply.</p>

        </div>
      </div>
      </div>
      
    </div>
    <div class="mt-80">
      <div>
        <p class=" text-center font-semibold text-4xl text-white tracking-wide font-arial ">Trade assets from global markets</p>
        <p class="text-gray-300 text-lg  text-center mt-4">Capitalize on every opportunity with the world’s most popular assets.</p>
      </div>
      <div class="pt-24 ">
        <div class="">
            <div class="text-gray-300  border-b border-gray-300 flex  flex-row justify-around pb-5 mx-24 ">

                <p class="">Instruments</p>
                <p >	Leverage</p>  
                <p >Avg. spread³, pips</p>
                <p >	Swap-free</p>
            </div>
            <div class="pt-3 mx-24 ">

                <div class="flex border-b  border-gray-700  ">
                      <div class="flex ml-12  ">
                
                         <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/XAUUSD_64f4c10126.png" alt="" class="w-9 h-9">
                        <div class="pl-3 text-white justify-start">
                         <p class="font-semibold">XAUUSD</p>
                          <p class="text-gray-300">Gold vs US Dollar</p></div>
                       </div>
                <div class="flex text-white pt-3 ">
                   <p class=" ml-40 ">Customizable</p> 

                    <p class="ml-48"> 11.2</p>

                     <p class="ml-64">Available</p>
                </div>
            

            </div>
            <div class="flex pt-5 border-b  border-gray-700 ">
                <div class="flex ml-12  ">
          
                   <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/XAUUSD_64f4c10126.png" alt="" class="w-9 h-9">
                  <div class="pl-3 text-white justify-start">
                   <p class="font-semibold">XAUUSD</p>
                    <p class="text-gray-300">Gold vs US Dollar</p></div>
                 </div>
          <div class="flex text-white pt-3 ">
             <p class=" ml-40 ">Customizable</p> 

              <p class="ml-48"> 11.2</p>

               <p class="ml-64">Available</p>
          </div>
      

      </div>
      <div class="flex pt-5 border-b  border-gray-700  ">
        <div class="flex ml-12 ">
  
           <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/XAUUSD_64f4c10126.png" alt="" class="w-9 h-9">
          <div class="pl-3 text-white justify-start">
           <p class="font-semibold">XAUUSD</p>
            <p class="text-gray-300">Gold vs US Dollar</p></div>
         </div>
  <div class="flex text-white pt-3 ">
     <p class=" ml-40 ">Customizable</p> 

      <p class="ml-48"> 11.2</p>

       <p class="ml-64">Available</p>
  </div>


</div>
<div class="flex pt-5 border-b  border-gray-700  ">
    <div class="flex ml-12 ">

       <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/XAUUSD_64f4c10126.png" alt="" class="w-9 h-9">
      <div class="pl-3 text-white justify-start">
       <p class="font-semibold">XAUUSD</p>
        <p class="text-gray-300">Gold vs US Dollar</p></div>
     </div>
<div class="flex text-white pt-3 ">
 <p class=" ml-40 ">Customizable</p> 

  <p class="ml-48"> 11.2</p>

   <p class="ml-64">Available</p>
</div>


</div>
<div class="flex pt-5 border-b  border-gray-700 ">
    <div class="flex ml-12  ">

       <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/XAUUSD_64f4c10126.png" alt="" class="w-9 h-9">
      <div class="pl-3 text-white justify-start">
       <p class="font-semibold">XAUUSD</p>
        <p class="text-gray-300">Gold vs US Dollar</p></div>
     </div>
<div class="flex text-white pt-3 ">
 <p class=" ml-40 ">Customizable</p> 

  <p class="ml-48"> 11.2</p>

   <p class="ml-64">Available</p>
</div>
</div>
 </div>
      </div>
</div>
    <div class="text-center mt-12 pb-12">
        <input type="button" value="Register" class="text-lg md:text-xl px-5 py-2 rounded-md bg-yellow-300 text-center cursor-pointer font-semibold mr-12 ">
        <input type="button" value=" Try Free demo " class="text-lg md:text-xl px-5 py-2 text-white text-center cursor-pointer font-semibold hover:border-2 border-white-100" style="background-color:rgb(38, 38, 46);">
    </div>
  </section>
  <section>
    <div class="mt-28 mb-28   ">
  <div class="mb-8">
        <div class="">
            <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/xl_exness_trading_apps_eaab53405d.jpg" alt="" class="w-[500px] h-[520px] float-left ml-16 rounded-lg">
        </div>
        <div class=" flex flex-col  pl-20 text-justify pt-20 mb-28">


            <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/exness_opportunity_c200c48704.svg" alt="" class="h-[70px] w-[70px]">
          <p class="font-semibold text-4xl mt-8">Seize every opportunity</p>
          <p class="text-xl mt-4">Trade online anytime, anywhere. On web, mobile and desktop.</p>
            
          <p class="text-gray-500 mt-8 text-xl hover:underline">MetaTrader 5 ></p>
          <p class="text-gray-500 mt-4 text-xl hover:underline ">Exness Terminal ></p>
          <p class="text-gray-500 mt-4 text-xl hover:underline">Exness Trade app ></p>
        </div>
    </div>
    <div >
        <div class="flex flex-row pt-20  pl-20 ">
              <div>
            <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/exness_security_26f7785c26.svg" alt="" class="h-[70px] w-[70px]">
            <p class="font-semibold text-4xl mt-8">Your security is our priority</p>
            <p class="text-xl mt-4">From secure payments to negative balance protection,<br> you are covered from every angle.</p>
            <p class="text-gray-500 mt-8 text-xl hover:underline">Client protection ></p>
        <p class="text-gray-500 mt-8 text-xl hover:underline">Why Exness ></p>
      </div>
       
       
            <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/xl_exness_protection_3_4b0834613f.jpg" alt="" class="w-[630px] h-[520px] pl-20   rounded-lg">
      </div>
    </div>
  </div>
  </section>
  <section>
    <div>
      <div class="absolute">
        <img src="https://d33vw3iu5hs0zi.cloudfront.net/media/exness_home_team_pro_desktop_12ef249ef7.jpg" class="pt-12 -z-1">
    </div>
  
  </section>
</body>
</html>
